*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    height: 100%;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
#header{
    padding: 15px;
    background-color: rgb(78, 144, 90);
    color: white;
    grid-column: 1/4;
}
#aside-left{
    grid-column: 1 / 2;
    padding: 15px;
    background-color: rgb(144, 65, 66);
    color: white;
}
#aside-rigth{
    grid-column: 3 / 4;
    padding: 15px;
    background-color:  rgb(144, 65, 66);
    color: white;
}
#main{
    grid-column: 2 / 3;
    padding: 15px;
    background-color: rgb(40, 110, 153);
    color: white;
}
#footer{
    grid-column: 1 / 4;
    padding: 15px;
    background-color: rgb(139, 147, 71);
    color: white;
}
ul{
    padding-left: 20px;
}
#article{
    padding: 15px;
    background-color: rgb(72, 147, 194);
    color: white;
}
#section{
    padding: 15px;
    background-color: rgb(47, 110, 148);
    color: white;
}
.keyword{
    font-size: 1.3em;
    color: rgb(255, 140, 0);
    /* border: 5px dashed green; */
}